****************************************
****           YARN                 ****
****     https://yarnpkg.com/       ****
****************************************
INSTALLING YARN

1 - Download the installer
2 - Install yarn
2 - Verify  "yarn --version"


---------------------------------------
START USING YARN

1 - Run "yarn init"
2 - Install packages


---------------------------------------
YARN MOST COMMON COMMANDS

- yarn init
- yarn add
- yarn upgrade
- yarn remove
- yarn / yarn install
- yarn --help